[33mcommit 1adf6300099d6d9d44a4e7568f0b083535c6c117[m[33m ([m[1;36mHEAD -> [m[1;32mnodejs/apps[m[33m, [m[1;31morigin/nodejs/apps[m[33m)[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Mon Jun 10 00:22:44 2024 -0700

    t03a02 write a own modue

[33mcommit db953079413fd6991f6957e002dd28c400dcdcb8[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Fri Jun 7 06:48:21 2024 -0700

    t06a02 create a nodejs server

[33mcommit d2d91de74c32af609db6848130fde09e6da5a09b[m[33m ([m[1;31morigin/trpc/apps[m[33m, [m[1;32mtrpc/apps[m[33m)[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Thu Jun 6 00:57:42 2024 -0700

    t10a01 save unsave file

[33mcommit 986141acfb26a24b1463601f48852e54be57bc6d[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Thu Jun 6 00:56:33 2024 -0700

    t03a01 add trpc next js

[33mcommit 53bc4dc9d6a809fb3a83c90c14cbfef872c166dc[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Wed Jun 5 01:45:17 2024 -0700

    t03a01 install trpc/next

[33mcommit db7ce76892f8ba707b933e1156fb3a8b95ddc889[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Tue Jun 4 23:28:23 2024 -0700

    t03a01 create next js app

[33mcommit 01eeda7f7df970562fb4136de763fc3cb0a3c07e[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Tue Jun 4 23:23:45 2024 -0700

    t03a01 create trpc and nextjs app

[33mcommit e431be3f6219bcf49e20f06a612c190cfdbb64f6[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Tue Jun 4 23:15:31 2024 -0700

    t03a01 create next js app

[33mcommit 7a7810c44e97bb613b8d6be5195ba2f9303fd8a8[m[33m ([m[1;31morigin/zustand/app[m[33m, [m[1;32mzustand/app[m[33m)[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Tue Jun 4 00:33:38 2024 -0700

    t10a01 create external actions

[33mcommit cd72d4c61bf395673d1f2e5773ff24fd1d3f5237[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Mon Jun 3 23:28:35 2024 -0700

    t10a01 create counter store

[33mcommit a06ba5fc54f380775b0fb9bbfe130fdd6f207099[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Mon Jun 3 03:42:01 2024 -0700

    t10a01 handle person data

[33mcommit 3c9de366f42b4644af787e7ba99a091a06fbbb0f[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Mon Jun 3 03:03:22 2024 -0700

     t10a01 add typescripts

[33mcommit 10fa01cf908385a3420fea5be76c73fb2504d631[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Mon Jun 3 02:51:53 2024 -0700

    t10a01 create store and access store

[33mcommit 3abfe39dcf93a113a8d8b3bd895c3289de112236[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Mon Jun 3 02:17:53 2024 -0700

    t10a01 fix page.tsx

[33mcommit 3c51e7fb1bec8400c9d4283da7030290477879b3[m
Author: m-saqlain024 <m.saqlain0241@gmail.com>
Date:   Mon Jun 3 02:16:34 2024 -0700

    t10a01 zustand app

[33mcommit e0cd7b059c7bfb0c4674eee3229f7d88ad9dc517[m[33m ([m[1;32movermind[m[33m)[m
Merge: c214182 8998f8a
Author: Muhammad Saqlain <104670161+m-saqlain024@users.noreply.github.com>
Date:   Fri Apr 26 01:11:20 2024 -0700

    Merge pull request #9 from m-saqlain024/overmind
    
    Overmind

[33mcommit 8998f8a409bb06a6bea00dac73c812117768c3fb[m[33m ([m[1;31morigin/overmind[m[33m)[m
Merge: 5564f0d c214182
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Fri Apr 26 01:09:48 2024 -0700

    Merge branch 'main' of https://github.com/m-saqlain024/TechJunctionRepo into overmind

[33mcommit 5564f0d4d9b61088824314b30d9f3d1dfa171414[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Fri Apr 26 01:08:56 2024 -0700

    create increament / decreament app

[33mcommit c2141820a6a0890092ebb585346d03401febab25[m
Merge: ed53972 98e3119
Author: Muhammad Saqlain <104670161+m-saqlain024@users.noreply.github.com>
Date:   Mon Apr 1 01:55:05 2024 -0700

    Merge pull request #8 from m-saqlain024/advancejs
    
    learn some advane js

[33mcommit 98e311927ed24ce2c0983d8f94c6109bce46f809[m[33m ([m[1;31morigin/advancejs[m[33m, [m[1;32madvancejs[m[33m)[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Mon Apr 1 01:54:09 2024 -0700

    learn some advane js

[33mcommit ed53972cc34c810511a23552c15cb32dc63c32bc[m
Merge: eb447a7 15e68ca
Author: Muhammad Saqlain <104670161+m-saqlain024@users.noreply.github.com>
Date:   Tue Mar 26 09:40:56 2024 -0700

    Merge pull request #7 from m-saqlain024/myapp-05
    
     create some file structure

[33mcommit 15e68cac2fd585e111a19e7295eb4c9a0348280e[m[33m ([m[1;31morigin/myapp-05[m[33m, [m[1;32mmyapp-05[m[33m)[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Tue Mar 26 09:39:08 2024 -0700

     create some file structure

[33mcommit eb447a7557c48ccd93663369afdff7645331932d[m
Merge: addea1a ea0e3a0
Author: Muhammad Saqlain <104670161+m-saqlain024@users.noreply.github.com>
Date:   Tue Mar 26 09:03:37 2024 -0700

    Merge pull request #6 from m-saqlain024/myapp-05
    
    remove all extra files

[33mcommit ea0e3a03d768fed1ef9624923ac8576d901009a5[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Tue Mar 26 09:02:38 2024 -0700

    remove all extra files

[33mcommit addea1a20a2d7561cc2fd03e38fe0df498961a46[m
Merge: 8afbedf e9a3f0a
Author: Muhammad Saqlain <104670161+m-saqlain024@users.noreply.github.com>
Date:   Tue Mar 26 09:00:40 2024 -0700

    Merge pull request #5 from m-saqlain024/myapp-05
    
    start create new app

[33mcommit e9a3f0a2adf969bb0097ad0ad0e4e4a5bd887051[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Tue Mar 26 08:59:18 2024 -0700

    start create new app

[33mcommit 8afbedfaec29d759203adbbf56f86aa1e252569b[m
Merge: c4a7885 9e070d4
Author: Muhammad Saqlain <104670161+m-saqlain024@users.noreply.github.com>
Date:   Wed Mar 20 08:17:10 2024 -0700

    Merge pull request #4 from m-saqlain024/nextapp
    
     fixed file structure

[33mcommit 9e070d4af4b3fbf6c4c559c8e34e802dabeb0e68[m[33m ([m[1;31morigin/nextapp[m[33m, [m[1;32mnextapp[m[33m)[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Wed Mar 20 08:14:48 2024 -0700

     fixed file structure

[33mcommit c4a7885a8eb1d1a1b8144dbfc29f75f1e316fac4[m
Merge: a144586 2ebceb8
Author: Muhammad Saqlain <104670161+m-saqlain024@users.noreply.github.com>
Date:   Wed Mar 20 08:02:38 2024 -0700

    Merge pull request #3 from m-saqlain024/nextapp
    
    start Learning next js

[33mcommit 2ebceb8bc99d3895385933086aedaa1a20926a09[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Wed Mar 20 08:01:05 2024 -0700

    start Learning next js

[33mcommit a144586632e038c7c9a1b97cadbbc956231f64ae[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Mon Mar 18 02:43:05 2024 -0700

     learn from yt videos

[33mcommit bdc9afd74f0a83f1dbb74f57a030bd022cc8d379[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Mon Mar 18 02:20:24 2024 -0700

     nothing just commit

[33mcommit daaa55c1957485a196c651ddd007fc474c4f73ae[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Mon Mar 18 02:15:52 2024 -0700

     create a json server

[33mcommit 357eb479847f6da3ff48b5bd8a592a820748f25c[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Mon Mar 18 01:44:25 2024 -0700

    learn about react query

[33mcommit f0d9e89c5a8cd2507ad05d9adb14dc1ffaa08d03[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Mon Mar 18 00:11:09 2024 -0700

    set baseUrl

[33mcommit cb6d009508760f5360a7254e9ad8d42b443e5b5e[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Tue Mar 12 04:37:51 2024 -0700

    create libs and librarys

[33mcommit aa7e35ee2736746d84db1c1b1c8836c8e4359d34[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Tue Mar 12 00:09:50 2024 -0700

    learn nx

[33mcommit 940fe95e08a810dc7162051f283ebf1d684568f3[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Mon Mar 11 03:40:36 2024 -0700

    create a next app and also integrate nx

[33mcommit dc626877a272913e594c95114c66733db6e6a19a[m
Author: Being-Murshid <murshid71704@gmail.com>
Date:   Mon Mar 11 01:35:51 2024 -0700

    learn some thing

[33mcommit b3c163b93f471fecfd4aa3e7628b16e480a336a9[m
Author: Being-Murshid <murshid71704@gmail.com>
Date: 